{
  "name": "hubot-http",
  "version": "0.0.4",
  "author": "steve klise",
  "main": "./index",
  "devDependencies": {
    "coffee-script": "1.1.3"
  },
  "description": "readme.md",
  "dependencies": {
    "request": "~2.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/stevenklise/hubot-http.git"
  },
  "keywords": [
    "hubot", "http", "adapter"
  ],
  "license": "MIT"
}
